# SkyCD.Contracts.dll

./: LICENSE  README.md  SkyCD.Contracts.sln  SkyCD.Contracts.vbproj
.github/workflows/: auto-release.yml  create-nuget-package.yml  release-drafter.yml  test.yml
My Project/: AssemblyInfo.vb
