<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SkyCD.Contracts</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/SkyCD/SkyCD.Contracts.dll</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>skycd, library</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants></DefineConstants>
    <OutputPath>..\SkyCD\bin\Debug\</OutputPath>
    <DocumentationFile>SkyCD.Contracts.xml</DocumentationFile>
    <NoWarn>40057,42016,41999,42020,42021,42022</NoWarn>
    <WarningsAsErrors>42017,42018,42019,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <DefineConstants></DefineConstants>
    <OutputPath>..\SkyCD\bin\Release\</OutputPath>
    <DocumentationFile>SkyCD.Contracts.xml</DocumentationFile>
    <NoWarn>40057,42016,41999,42020,42021,42022</NoWarn>
    <WarningsAsErrors>42017,42018,42019,42032,42036</WarningsAsErrors>
  </PropertyGroup>
</Project>